# Movie-Poster-Android

./: .editorconfig  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/libliboom/movieposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie-data.json
app/src/main/java/com/github/libliboom/movieposter/activity/: MovieActivity.kt
app/src/main/java/com/github/libliboom/movieposter/common/: MovieApplication.kt
app/src/main/java/com/github/libliboom/movieposter/data/: Movie.kt
app/src/main/java/com/github/libliboom/movieposter/fragment/: MovieFragment.kt
app/src/main/java/com/github/libliboom/movieposter/io/: FileManager.kt  MemoryCache.kt
app/src/main/java/com/github/libliboom/movieposter/loader/: MovieLoader.kt
app/src/main/java/com/github/libliboom/movieposter/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/libliboom/movieposter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
